# Monadix

./: LICENSE.txt  Monadix.csproj  Monadix.sln  README.md  Unit.cs
Kind/: Kind.cs
TypeClasses/Algebraic/: Magma.cs  Monoid.cs  Semigroup.cs
TypeClasses/Functional/: Applicative.cs  Functor.cs  Monad.cs
TypeClasses/Functional/Foldable/: Foldable.cs  FoldableExtensions.cs
Types/BinaryTree/: BinaryExtensions.cs  BinaryTree.cs
Types/Either/: Either.cs  EitherExtensions.cs
Types/Maybe/: Maybe.cs  MaybeExtensions.cs
